CUDA_VISIBLE_DEVICES=-1
PORT=8080
INIT_DATA=False
DATA_DIR="./web_data"
BACKUP_DATA_DIR="./backup/"
BACKUP_SUMMARY_PATH="./backup/backup_summary.json"
SECRET_KEY=""
WEB_CONCURRENCY=4
SCRIPT_NAME=/BeCaked